# AutoPlannerMiroUI

./: .gitignore  AutoPlannerMiroUI.sln  README.md
AutoPlannerMiro/: App.config  AutoPlannerMiroUI.csproj  CategoryCount.cs  CreatorFormerenStation.cs  CreatorReadyLocation.cs  DebugHarness.cs  FileHelpers.cs  Form1.Designer.cs  Form1.cs  FormerenStation.cs  InputValidator.cs  LevelOfMatching.cs  PlannerLogic.cs  PlannerRunner.cs  Program.cs  ReadyLocation.cs  RunFileHelpersTest.cs  RunPlannerAsync.cs  Terminal.cs  TimeRange.cs  WizardPresenter.cs  WizardState.cs  priority_orders.csv  ready_locations_status.csv
AutoPlannerMiro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
